# TCC-CarePlant

./: App.tsx  README.md  app.json  google-services.json  package-lock.json  package.json
Middleware/Historico.API/: Dockerfile  Historico.API.sln
Middleware/Historico.API/Historico.API/: Historico.API.csproj  Program.cs  appsettings.Development.json  appsettings.release.json
Middleware/Historico.API/Historico.API/Controller/: GravarPlantasController.cs  TableStorageController.cs
Middleware/Historico.API/Historico.API/Properties/: launchSettings.json
Middleware/Historico.API/Historico.API/Properties/PublishProfiles/: middleware-arduino - Web Deploy.pubxml
Middleware/Historico.API/Historico.API/Properties/ServiceDependencies/middleware-arduino - Web Deploy1/: profile.arm.json
Middleware/Historico.API/Historico.Api.Application/: Historico.Api.Application.csproj
Middleware/Historico.API/Historico.Api.Application/DataTransferObjects/Request/: DeletePlantaRequest.cs  NotificacaoRequest.cs  PlantaRequest.cs  TableStorageRequest.cs
Middleware/Historico.API/Historico.Api.Application/DataTransferObjects/Response/: ResponseObject.cs
Middleware/Historico.API/Historico.Api.Application/Domain/Contracts/: IHistoricoService.cs
Middleware/Historico.API/Historico.Api.Application/Domain/Contracts/Repositories/: IBaseRepository.cs
Middleware/Historico.API/Historico.Api.Application/Domain/Contracts/Service/: IHistoricoService.cs  IPlantaService.cs
Middleware/Historico.API/Historico.Api.Application/Domain/Models/: Notificacao.cs
Middleware/Historico.API/Historico.Api.Application/Infra/IOC/: ChatHub.cs  ExtensaoAutoMapper.cs  ExtensaoConfiguracao.cs  ExtensaoTableStorage.cs  MyHubConfiguration.cs
Middleware/Historico.API/Historico.Api.Application/Infra/Repository/: INotificacaoRepository.cs  NotificacaoRepository.cs
Middleware/Historico.API/Historico.Api.Application/Infra/TableStorage/: IPlantaTableStorage.cs  ITableStorageBase.cs  PlantaTableStorage.cs  TableStorageBase.cs
Middleware/Historico.API/Historico.Api.Application/Infra/TableStorage/Entity/: PlantaEntity.cs  TableStorageEntity.cs
Middleware/Historico.API/Historico.Api.Application/Mappers/: TableStorageMapper.cs
Middleware/Historico.API/Historico.Api.Application/Service/: HistoricoService.cs  PlantaService.cs
Middleware/testeSocket/: testeSocket.sln
Middleware/testeSocket/testeSocket/: ChatHub.cs  Program.cs  testeSocket.csproj
Middleware/testeSocket/testeSocket/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Middleware/testeSocket/testeSocket/Pages/Shared/: _Layout.cshtml
Middleware/testeSocket/testeSocket/wwwroot/js/: chat.js
esp32/main/: api_communication.cpp  api_communication.h  main.ino  server.cpp  server.h  util.cpp  util.h
src/components/: Button.tsx  Header.tsx  PlantCardPrimary.tsx  PlantCardSecondary.tsx
src/libs/: storage.ts
src/pages/: Confirmation.tsx  MyPlants.tsx  PlantEdit.tsx  PlantSave.tsx  PlantSelect.tsx  PlantStatus.tsx  Teste.tsx  UserIdentification.tsx  Welcome.tsx
src/routes/: stack.routes.tsx
src/services/: api.ts
src/signalR/: WebSocketSignalR.js
src/styles/: colors.ts
src/utils/: send-notification.ts
src/utils/schedule/Notifications/: index.ts
